# mobiauto-backend-202502

./: Dockerfile  README.md  docker-compose.yml  pom.xml
configuration/: pom.xml
configuration/src/main/java/challenge/leandrini/: MobiAutoApp.java
configuration/src/main/java/challenge/leandrini/config/: CustomUserDetailsService.java  SecurityConfig.java  WebRequestConfig.java
configuration/src/main/java/challenge/leandrini/exception/: GlobalExceptionHandler.java  MobiAutoExceptionHandler.java
core/: pom.xml
core/src/main/java/challenge/leandrini/: GetDate.java  IGetDate.java
core/src/main/java/challenge/leandrini/domains/oportunidades/models/: ConclusionReason.java  Opportunity.java  OpportunityStatus.java
core/src/main/java/challenge/leandrini/domains/revendas/models/: Dealership.java
core/src/main/java/challenge/leandrini/domains/users/common/: ICurrentUserGateway.java
core/src/main/java/challenge/leandrini/domains/users/models/: User.java  UserRole.java
core/src/main/java/challenge/leandrini/exceptions/: BusinessException.java  NotFoundException.java  UniqueConstraintException.java  UserNotAllowedException.java  ValidationException.java
entrypoint/: pom.xml
entrypoint/src/main/java/challenge/leandrini/common/: HttpResponseStatus.java  HttpStatusConstants.java  WebRequest.java
entrypoint/src/main/java/challenge/leandrini/domains/oportunidades/create/: CreateOpportunityApiMethod.java  CreateOpportunityController.java
entrypoint/src/main/java/challenge/leandrini/domains/oportunidades/list/: ListOpportunitiesApiMethod.java  ListOpportunitiesController.java  ListOpportunitiesQueryFactory.java  OpportunitiesPresenter.java
entrypoint/src/main/java/challenge/leandrini/domains/oportunidades/models/request/: CreateOpportunityRequest.java  ListOpportunitiesRequest.java  UpdateOpportunityRequest.java
entrypoint/src/main/java/challenge/leandrini/domains/oportunidades/models/response/: ListOpportunitiesResponse.java  OpportunityItem.java  UpdateOpportunityResponse.java
entrypoint/src/main/java/challenge/leandrini/domains/oportunidades/update/: UpdateOpportunityApiMethod.java  UpdateOpportunityController.java
entrypoint/src/main/java/challenge/leandrini/domains/revendas/create/: CreateDealershipApiMethod.java  CreateDealershipController.java
entrypoint/src/main/java/challenge/leandrini/domains/revendas/listdealerships/: DealershipsPresenter.java  ListDealershipsApiMethod.java  ListDealershipsController.java  ListDealershipsQueryFactory.java
entrypoint/src/main/java/challenge/leandrini/domains/revendas/models/request/: CreateDealershipRequest.java  ListDealershipsRequest.java  UpdateDealershipRequest.java
entrypoint/src/main/java/challenge/leandrini/domains/revendas/models/response/: DealershipItem.java  ListDealershipsResponse.java  UpdateDealershipResponse.java
entrypoint/src/main/java/challenge/leandrini/domains/revendas/updatedealer/: UpdateDealershipApiMethod.java  UpdateDealershipController.java
entrypoint/src/main/java/challenge/leandrini/domains/users/create/: CreateUserApiMethod.java  CreateUserController.java
entrypoint/src/main/java/challenge/leandrini/domains/users/listusers/: ListUsersApiMethod.java  ListUsersController.java  ListUsersQueryFactory.java  UsersPresenter.java
entrypoint/src/main/java/challenge/leandrini/domains/users/models/request/: CreateUserRequest.java  ListUsersRequest.java  UpdateUserRequest.java
entrypoint/src/main/java/challenge/leandrini/domains/users/models/response/: ListUsersResponse.java  UpdateUserResponse.java  UserItem.java
entrypoint/src/main/java/challenge/leandrini/domains/users/updateuser/: UpdateUserApiMethod.java  UpdateUserController.java
infra/mongodb/: pom.xml
infra/mongodb/src/main/java/challenge/leandrini/domains/oportunidade/mapper/: IOpportunityMapper.java  OpportunityMapper.java
infra/mongodb/src/main/java/challenge/leandrini/domains/oportunidade/models/: OpportunityEntity.java
infra/mongodb/src/main/java/challenge/leandrini/domains/oportunidade/providers/: CreateOpportunityProvider.java  GetOpportunityByIdProvider.java  ListOpportunitiesProvider.java  UpdateOpportunityProvider.java
infra/mongodb/src/main/java/challenge/leandrini/domains/oportunidade/repositories/: OpportunityRepository.java
infra/mongodb/src/main/java/challenge/leandrini/domains/revenda/mapper/: DealershipMapper.java  IDealershipMapper.java
infra/mongodb/src/main/java/challenge/leandrini/domains/revenda/models/: DealershipEntity.java
infra/mongodb/src/main/java/challenge/leandrini/domains/revenda/providers/: CreateDealershipProvider.java  FindDealershipByCnpjProvider.java  FindDealershipByIdProvider.java  ListDealershipsProvider.java  UpdateDealershipProvider.java
infra/mongodb/src/main/java/challenge/leandrini/domains/revenda/repositories/: DealershipRepository.java
infra/mongodb/src/main/java/challenge/leandrini/domains/user/mapper/: IUserMapper.java  UserMapper.java
infra/mongodb/src/main/java/challenge/leandrini/domains/user/models/: UserEntity.java
infra/mongodb/src/main/java/challenge/leandrini/domains/user/providers/: CreateUserProvider.java  CurrentUserProvider.java  GetUserByEmailProvider.java  GetUserByIdProvider.java  ListUsersProvider.java  UpdateUserProvider.java
infra/mongodb/src/main/java/challenge/leandrini/domains/user/repositories/: UserRepository.java
infra/mongodb/src/test/java/challenge/leandrini/: MongoSliceTestApplication.java
infra/mongodb/src/test/java/challenge/leandrini/domains/oportunidade/providers/: CreateOpportunityProviderTest.java  GetOpportunityByIdProviderTest.java  UpdateOpportunityProviderTest.java
infra/mongodb/src/test/java/challenge/leandrini/domains/revenda/providers/: CreateDealershipProviderTest.java  FindDealershipByCnpjProviderTest.java  FindDealershipByIdProviderTest.java  UpdateDealershipProviderTest.java
infra/mongodb/src/test/java/challenge/leandrini/domains/user/providers/: CreateUserProviderTest.java  GetUserByEmailProviderTest.java  GetUserByIdProviderTest.java  UpdateUserProviderTest.java
(+58 files in other folders)
